{
  "private": true,
  "name": "boscnegre-vacances",
  "homepage": "/",
  "repository": "https://github.com/boscnegre-vacances/boscnegre-vacances.github.io.git",
  "scripts": {
    "lint:js": "eslint --ignore-path .gitignore --fix .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint": "npm-run-all --parallel lint:*",
    "start": "phenomic start",
    "build": "phenomic build",
    "pretest": "npm run lint",
    "test": "npm run build",
    "predeploy": "npm run build",
    "deploy": "./scripts/deploy.sh"
  },
  "phenomic": {
    "CNAME": false,
    "assets": false,
    "verbose": false,
    "open": false,
    "source": ""
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "babel-preset-latest",
          "babel-preset-stage-1",
          "babel-preset-react"
        ],
        "plugins": [
          "react-hot-loader/babel"
        ]
      },
      "production": {
        "presets": [
          "babel-preset-react-optimize",
          "babel-preset-latest",
          "babel-preset-stage-1",
          "babel-preset-react"
        ]
      },
      "webpack-development": {
        "presets": [
          [
            "babel-preset-latest",
            {
              "es2015": {
                "modules": false
              }
            }
          ],
          "babel-preset-stage-1",
          "babel-preset-react"
        ],
        "plugins": [
          "react-hot-loader/babel"
        ]
      },
      "webpack-production": {
        "presets": [
          "babel-preset-react-optimize",
          [
            "babel-preset-latest",
            {
              "es2015": {
                "modules": false
              }
            }
          ],
          "babel-preset-stage-1",
          "babel-preset-react"
        ]
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes",
            "font-smoothing"
          ]
        }
      ]
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint-config-i-am-meticulous/react"
    ],
    "rules": {
      "array-bracket-spacing": [
        2,
        "never"
      ],
      "arrow-body-style": 0,
      "arrow-parens": 0,
      "brace-style": 0,
      "camelcase": 0,
      "class-methods-use-this": 0,
      "comma-dangle": 0,
      "consistent-return": 0,
      "default-case": 0,
      "global-require": 0,
      "guard-for-in": 0,
      "id-length": 0,
      "max-len": 0,
      "new-cap": 0,
      "no-bitwise": 0,
      "no-class-assign": 0,
      "no-confusing-arrow": 0,
      "no-constant-condition": [
        1,
        {
          "checkLoops": false
        }
      ],
      "no-continue": 0,
      "no-else-return": 0,
      "no-lonely-if": 0,
      "no-mixed-operators": 0,
      "no-multiple-empty-lines": [
        2,
        {
          "max": 1
        }
      ],
      "no-nested-ternary": 0,
      "no-param-reassign": [
        2,
        {
          "props": false
        }
      ],
      "no-plusplus": 0,
      "no-prototype-builtins": 0,
      "no-restricted-syntax": [
        2,
        "WithStatement"
      ],
      "no-return-assign": 0,
      "no-sequences": 0,
      "no-shadow": 0,
      "no-underscore-dangle": 0,
      "no-unused-vars": [
        2,
        {
          "vars": "all",
          "varsIgnorePattern": "^_",
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ],
      "object-curly-spacing": [
        2,
        "never"
      ],
      "object-property-newline": 0,
      "prefer-const": 0,
      "prefer-rest-params": 0,
      "prefer-template": 0,
      "quotes": [
        2,
        "double",
        "avoid-escape"
      ],
      "quote-props": 0,
      "semi": [
        2,
        "never"
      ],
      "import/prefer-default-export": 0,
      "jsx-a11y/label-has-for": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-boolean-value": 0,
      "react/jsx-closing-bracket-location": 0,
      "react/jsx-curly-spacing": [
        1,
        "never"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-first-prop-new-line": 0,
      "react/jsx-indent": 0,
      "react/jsx-indent-props": 0,
      "react/jsx-no-bind": [
        0,
        {
          "ignoreRefs": true
        }
      ],
      "react/jsx-no-literals": 2,
      "react/jsx-pascal-case": 0,
      "react/jsx-space-before-closing": 1,
      "react/no-danger": 0,
      "react/no-did-mount-set-state": 1,
      "react/no-multi-comp": 0,
      "react/no-unused-prop-types": 0,
      "react/prefer-stateless-function": 0,
      "react/prop-types": 1,
      "react/self-closing-comp": 1,
      "react/sort-comp": 0,
      "react/style-prop-object": 0
    }
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-1": "^6.13.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^2.0.0",
    "eslint-config-i-am-meticulous": "^4.1.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "history": "^2.0.0",
    "invariant": "^2.1.1",
    "json-loader": "^0.5.4",
    "npm-run-all": "^1.7.0",
    "phenomic": "^0.17.4",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "postcss-reporter": "^1.3.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.0 || ^15.0.0-rc.1",
    "react-dom": "^0.14.0 || ^15.0.0-rc.1",
    "react-helmet": "^3.0.0",
    "react-hot-loader": "^3.0.0-beta",
    "react-redux": "^4.0.0",
    "react-router": "^2.3.0",
    "react-topbar-progress-indicator": "^1.0.0",
    "redux": "^3.0.0",
    "style-loader": "^0.13.0",
    "stylelint": "^7.2.0",
    "stylelint-config-standard": "^13.0.0",
    "webpack": "^1.11.0 || ^2.1.0-beta.25",
    "whatwg-fetch": "^0.11.0",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "flat": "^2.0.1",
    "font-awesome": "^4.7.0",
    "lato-font": "^2.0.0",
    "lodash": "^4.16.4",
    "react-fa": "^4.1.2",
    "react-images": "^0.5.1",
    "react-intl": "^2.1.5",
    "react-slick": "^0.14.5",
    "redux-logger": "^2.7.0",
    "redux-responsive": "^3.1.5",
    "redux-thunk": "^2.1.0",
    "store": "^1.3.20"
  }
}
