{
  "name": "boscnegre-vacances",
  "homepage": "https://www.boscnegre-vacances.com",
  "repository": "https://github.com/boscnegre-vacances/boscnegre-vacances.github.io.git",
  "googleAnalytics": "UA-89979431-1",
  "universalAnalytics": "-kynkG9-qisOR8i4e1bJ66tvHgeeNxlomAcf2fC_UkI",
  "scripts": {
    "lint:js": "eslint --ignore-path .gitignore --fix .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint": "npm-run-all --parallel lint:*",
    "start": "phenomic start",
    "build": "phenomic build",
    "pretest": "npm run lint",
    "test": "npm run build",
    "predeploy": "npm run build",
    "deploy": "./scripts/deploy.sh"
  },
  "phenomic": {
    "CNAME": false,
    "assets": false,
    "verbose": true,
    "open": false,
    "source": ""
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0-beta.1",
    "babel-plugin-transform-react-jsx-self": "^6.11.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-2": "^6.22.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.7.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^6.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "history": "^2.0.0",
    "json-loader": "^0.5.4",
    "modernizr-loader": "^1.0.1",
    "npm-run-all": "^1.7.0",
    "phenomic": "^0.21.1",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-reporter": "^3.0.0",
    "raw-loader": "^0.5.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-helmet": "^3.0.0",
    "react-hot-loader": "^3.0.0-beta",
    "react-redux": "^4.0.0",
    "react-router": "^2.3.0",
    "react-svg-inline": "^1.1.0",
    "react-topbar-progress-indicator": "^1.0.0",
    "redux": "^3.0.0",
    "remark-external-links": "^1.0.1",
    "style-loader": "^0.13.0",
    "stylelint": "^7.2.0",
    "warning": "^3.0.0",
    "webpack": "^2.3.0",
    "whatwg-fetch": "^0.11.0",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {
    "date-fns": "^1.28.4",
    "flat": "^2.0.1",
    "intl": "^1.2.5",
    "lato-font": "^2.0.0",
    "modernizr": "^3.5.0",
    "react-day-picker": "^5.5.1",
    "react-fa": "^4.2.0",
    "react-ga": "^2.2.0",
    "react-google-map": "^3.0.1",
    "react-google-maps-loader": "^2.0.2",
    "react-images": "^0.5.2",
    "react-intl": "^2.3.0",
    "react-slick": "^0.14.11",
    "react-sticky": "5.0.5",
    "redux-responsive": "^4.3.1",
    "slick-carousel": "^1.6.0"
  }
}
